//
//  PrefixHeader.pch
//  bussinessChat
//
//  Created by zhisheshe on 15-3-25.
//  Copyright (c) 2015年 chepinzhidao. All rights reserved.
//

#ifndef bussinessChat_PrefixHeader_pch
#define bussinessChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FCMobheaders.h"
//
//
//#define kBaseURL @"http://openfire.25ren.com/"



//#import "PersonModel.h"
//#import "FriendCircleCommon.h"
//#import "ChatCommon.h"
//#import "XmppHelper.h"
//#import "XMPP.h"


 #import <CoreData/CoreData.h>

#import "FCMob.h"

#endif

//#define TICK NSDate *startTime = [NSDate date]
//#define TOCK NSLog(@"exect TIme %f",-[startTime timeIntervalSinceNow])